server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.application.name=santanna-food-gateway-ms

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true